spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Session store type.
spring.session.store-type=none

# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=60

# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded

# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
